# diet-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/groovy/org/codarama/diet/: MinimizerPlugin.groovy
src/main/groovy/org/codarama/diet/extensions/: MinimizerExtension.groovy
