apply plugin: 'groovy'

sourceCompatibility = 1.7

version = '0.1.0-SNAPSHOT'
group = 'org.codarama'

buildscript {
    println 'names is ' + name
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Diet Gradle Plugin',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

def dietCoreVersion = '0.6.0-SNAPSHOT'
dependencies {
    compile gradleApi()
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.3'
    compile group: 'org.codarama.diet', name: 'diet-engine', version: dietCoreVersion
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

buildscript {
    repositories {
        flatDir name: 'build', dirs: "$projectDir/build/libs"
    }
    dependencies {
        classpath group: 'org.codarama', name: 'diet-gradle-plugin',
                version: '0.1.0-SNAPSHOT'
    }
}
apply plugin: 'diet'