apply plugin: 'java'
sourceCompatibility = 1.7
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Diet Gradle Plugin',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

def dietVersion = '0.6.0-SNAPSHOT'
dependencies {
    compile group: 'org.codarama', name: 'diet-engine', version: dietVersion
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}